<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="含义ES扩展运算符帮助我们把有个数组转为用都好分隔的参数序列，如下：简单用法 12console.log(...[1, 2, 3],4)//1 2 3 4  我们要把两个数组拼接的话之前需要使用数组的contant方法; 12345const array1=[&apos;banana&apos;,&apos;apple&apos;,&apos;pear&apos;];const array2=[&apos;Mango&apos;,&apos;Cinnamon&apos;,&apos;Pitaya&apos;];co">
<meta name="keywords" content="ES6">
<meta property="og:type" content="article">
<meta property="og:title" content="ES6扩展运算符">
<meta property="og:url" content="http://yoursite.com/2019/06/12/extendFlag/index.html">
<meta property="og:site_name" content="露露的笔记">
<meta property="og:description" content="含义ES扩展运算符帮助我们把有个数组转为用都好分隔的参数序列，如下：简单用法 12console.log(...[1, 2, 3],4)//1 2 3 4  我们要把两个数组拼接的话之前需要使用数组的contant方法; 12345const array1=[&apos;banana&apos;,&apos;apple&apos;,&apos;pear&apos;];const array2=[&apos;Mango&apos;,&apos;Cinnamon&apos;,&apos;Pitaya&apos;];co">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-13T07:08:21.566Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ES6扩展运算符">
<meta name="twitter:description" content="含义ES扩展运算符帮助我们把有个数组转为用都好分隔的参数序列，如下：简单用法 12console.log(...[1, 2, 3],4)//1 2 3 4  我们要把两个数组拼接的话之前需要使用数组的contant方法; 12345const array1=[&apos;banana&apos;,&apos;apple&apos;,&apos;pear&apos;];const array2=[&apos;Mango&apos;,&apos;Cinnamon&apos;,&apos;Pitaya&apos;];co">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/06/12/extendFlag/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>ES6扩展运算符 | 露露的笔记</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">露露的笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/12/extendFlag/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content>
      <meta itemprop="description" content="lulu">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="露露的笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ES6扩展运算符

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-12 16:54:07" itemprop="dateCreated datePublished" datetime="2019-06-12T16:54:07+08:00">2019-06-12</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-13 15:08:21" itemprop="dateModified" datetime="2019-06-13T15:08:21+08:00">2019-06-13</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/ES6/" itemprop="url" rel="index"><span itemprop="name">ES6</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="含义"><a href="#含义" class="headerlink" title="含义"></a><strong>含义</strong></h2><p>ES扩展运算符帮助我们把有个数组转为用都好分隔的参数序列，如下：<br>简单用法</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">console.log(...[1, 2, 3],4)</span><br><span class="line">//1 2 3 4</span><br></pre></td></tr></table></figure>

<p>我们要把两个数组拼接的话之前需要使用数组的contant方法;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">const array1=[<span class="string">'banana'</span>,<span class="string">'apple'</span>,<span class="string">'pear'</span>];</span><br><span class="line">const array2=[<span class="string">'Mango'</span>,<span class="string">'Cinnamon'</span>,<span class="string">'Pitaya'</span>];</span><br><span class="line">const friut=[];</span><br><span class="line">friut.concat(array1,array2);</span><br><span class="line">//[<span class="string">"banana"</span>, <span class="string">"apple"</span>, <span class="string">"pear"</span>, <span class="string">"Mango"</span>, <span class="string">"Cinnamon"</span>, <span class="string">"Pitaya"</span>]</span><br></pre></td></tr></table></figure>

<p>注意：array1，array2数组不会变化<br>要是在中间的位置加上一个元素写法也比较奇怪，有了扩展运算符就变得很简单：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">const array1=[<span class="string">'banana'</span>,<span class="string">'apple'</span>,<span class="string">'pear'</span>];</span><br><span class="line">const array2=[<span class="string">'Mango'</span>,<span class="string">'Cinnamon'</span>,<span class="string">'Pitaya'</span>];</span><br><span class="line">const friut=[...array1,<span class="string">'grape'</span>,...array2];</span><br><span class="line">friut</span><br><span class="line">//[<span class="string">"banana"</span>, <span class="string">"apple"</span>, <span class="string">"pear"</span>, <span class="string">"grape"</span>, <span class="string">"Mango"</span>, <span class="string">"Cinnamon"</span>, <span class="string">"Pitaya"</span>]</span><br></pre></td></tr></table></figure>

<p>扩展运算符后面还可以放置表达式。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">const x = 10;</span><br><span class="line">const arr = [</span><br><span class="line">  ...(x &gt; 0 ? [<span class="string">'a'</span>] : []),</span><br><span class="line">  <span class="string">'b'</span>,</span><br><span class="line">];</span><br><span class="line">//[<span class="string">"a"</span>, <span class="string">"b"</span>]</span><br></pre></td></tr></table></figure>

<p>如果扩展运算符后面是一个空数组，则不产生任何效果</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[...[], 1]</span><br><span class="line">//1</span><br></pre></td></tr></table></figure>

<p>注意，只有函数调用时，扩展运算符才可以放在圆括号中，否则会报错。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">(...[1, 2])</span><br><span class="line">// Uncaught SyntaxError: Unexpected number</span><br><span class="line">console.log((...[1, 2]))</span><br><span class="line">// Uncaught SyntaxError: Unexpected number</span><br><span class="line">console.log(...[1, 2])</span><br><span class="line">// 1 2</span><br></pre></td></tr></table></figure>

<p>扩展运算符对字符串的操作也很方便</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">const str=<span class="string">'Marray'</span>;</span><br><span class="line">const sigle= [...str];</span><br><span class="line">console.log(sigle);</span><br><span class="line">//[<span class="string">"M"</span>, <span class="string">"a"</span>, <span class="string">"r"</span>, <span class="string">"r"</span>, <span class="string">"a"</span>, <span class="string">"y"</span>]</span><br></pre></td></tr></table></figure>

<p>扩展运算符使用到函数参数中 ，简单的举个例子：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">const friut =[<span class="string">'apple'</span>,<span class="string">'banana'</span>,<span class="string">'pear'</span>];</span><br><span class="line">const newFriut =[<span class="string">'orage'</span>,<span class="string">'mongo'</span>];</span><br><span class="line">friut.push(newFriut );</span><br><span class="line">friut</span><br><span class="line">// [<span class="string">"apple"</span>, <span class="string">"banana"</span>, <span class="string">"pear"</span>, Array(2)]</span><br></pre></td></tr></table></figure>

<p>这个结果不是我们想要的，因为并不是每一个元素而是一个数组，这时使用扩展运算符就非常的方便了。<br>扩展运算符主要用于函数的调用如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">const friut =[<span class="string">'apple'</span>,<span class="string">'banana'</span>,<span class="string">'pear'</span>];</span><br><span class="line">const newFriut =[<span class="string">'orage'</span>,<span class="string">'mongo'</span>];</span><br><span class="line">friut.push(...newFriut );</span><br><span class="line">friut</span><br><span class="line">//[<span class="string">"apple"</span>, <span class="string">"banana"</span>, <span class="string">"pear"</span>, <span class="string">"orage"</span>, <span class="string">"mongo"</span>]</span><br></pre></td></tr></table></figure>

<p>扩展运算符的出现替代了函数的applay方法。<br>applay(),第二个参数可以是arguments对象也可是是Array数组实例。<br>由于扩展运算符可以展开数组，所以不再需要apply方法，将数组转为函数的参数了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Es5</span><br><span class="line"><span class="keyword">function</span> f(x, y, z) &#123;</span><br><span class="line">  <span class="built_in">return</span> [x+y+z]</span><br><span class="line">&#125;</span><br><span class="line">var args = [0, 1, 2];</span><br><span class="line">f.apply(this, args);</span><br><span class="line">//[3]</span><br><span class="line">// ES6的写法</span><br><span class="line"><span class="keyword">function</span> f(x, y, z) &#123;</span><br><span class="line"> <span class="built_in">return</span> [x+y+z]</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">let</span> args = [0, 1, 2];</span><br><span class="line">f(...args);</span><br></pre></td></tr></table></figure>

<p>下面是扩展运算符取代apply方法的一个实际的例子，应用Math.max方法，简化求出一个数组最大元素的写法。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// ES5 的写法</span><br><span class="line">Math.max.apply(this, [14, 3, 77])</span><br><span class="line">// ES6 的写法</span><br><span class="line">Math.max(...[14, 3, 77])</span><br><span class="line">// 等同于</span><br><span class="line">Math.max(14, 3, 77);</span><br></pre></td></tr></table></figure>

<p>另一个例子是通过push函数，将一个数组添加到另一个数组的尾部。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// ES5的 写法</span><br><span class="line">var arr1 = [0, 1, 2];</span><br><span class="line">var arr2 = [3, 4, 5];</span><br><span class="line">Array.prototype.push.apply(arr1, arr2);</span><br><span class="line">arr1</span><br><span class="line">arr2 </span><br><span class="line">//[0, 1, 2, 3, 4, 5]</span><br><span class="line">//[3, 4, 5]</span><br><span class="line">// ES6 的写法</span><br><span class="line">let arr1 = [0, 1, 2];</span><br><span class="line">let arr2 = [3, 4, 5];</span><br><span class="line">arr1.push(...arr2);</span><br></pre></td></tr></table></figure>

<p>上面代码的 ES5 写法中，push方法的参数不能是数组，所以只好通过apply方法变通使用push方法。有了扩展运算符，就可以直接将数组传入push方法。</p>
<h2 id="扩展运算符的应用"><a href="#扩展运算符的应用" class="headerlink" title="扩展运算符的应用"></a><strong>扩展运算符的应用</strong></h2>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ES6/" rel="tag"># ES6</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/12/arrayExtend/" rel="next" title="ES6数组的扩展">
                <i class="fa fa-chevron-left"></i> ES6数组的扩展
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/13/stringExtend/" rel="prev" title="ES6字符串的扩展">
                ES6字符串的扩展 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <div class="site-description motion-element" itemprop="description">lulu</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#含义"><span class="nav-number">1.</span> <span class="nav-text">含义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扩展运算符的应用"><span class="nav-number">2.</span> <span class="nav-text">扩展运算符的应用</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
